<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Matt Cho, a full-stack web developer - Matt Cho's personal website</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Matt Cho's personal website">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/assets/img/profile_pic_Cho.jpg" alt="Picture" title="That's me, Matt Cho.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Matt Cho.</h1>
          <p>I'm a full-stack web developer. I develop things.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          <li><a target="_blank" href="https://www.linkedin.com/in/mattcho1/en">LinkedIn</a></li>
          
          <li><a target="_blank" href="https://github.com/mattcho">Github</a></li>
          
          
          <li><a target="_blank" href="http://twitter.com/matt_dcho">Twitter</a></li>
          
          
          
          <li>mattcho.dw[at]gmail[dot]com</li>
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/" title="Back to Homepage">Matt Cho, a full-stack web developer</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2015-02-07T00:00:00-05:00" itemprop="datePublished">
          07 February 2015
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Understanding JavaScript</h1>
    <div itemprop="articleBody">
      <p>I think that a conceptual understanding of the main feaures of a programming language is the better way to learn it than depending on trials-and-errors being repeated until it works somehow. That being said, I decided to write about JavaScript, particularly its inherent concepts worth revisiting from time to time. Of course, I cannot write everything in one post, so I will continue adding posts avoiding repeated contents.</p>

<h3 id="whitespace">Whitespace</h3>
<ol>
  <li>Whitespace can be used when formatting characters or comments.</li>
  <li>Whitespace means one of the following cases.
    <ul>
      <li>space</li>
      <li>tab</li>
      <li>line end</li>
      <li>// comments</li>
      <li>/* comments */ (not recommended. regular expressions)</li>
    </ul>
  </li>
</ol>

<h3 id="objects">Objects</h3>
<ol>
  <li>
    <p>The primitive types of JavaScript are numbers, strings, booleans, null and undefined. All other values are objects.</p>
  </li>
  <li>
    <p>Numbers, strings, and booleans are object-like in that they have methods, but they are immutable.</p>
  </li>
  <li>
    <p>Objects in JavaScript are mutable keyed collections.</p>
  </li>
  <li>
    <p>In JavaScript objects, a property name can be any string, including the empty string.</p>
  </li>
  <li>
    <p>A property value can be any JavaScript value except for <em>undefined</em>.</p>
  </li>
  <li>
    <p>There is no constraint on the names of new properties or on the values of properties.</p>
  </li>
  <li>
    <p>JavaScript’s prototype feature can reduce object initialization time and memory consumption.</p>
  </li>
</ol>

<h3 id="functions">Functions</h3>

<ol>
  <li>
    <p>Functions in JavaScript are objects.</p>
  </li>
  <li>
    <p>Object literals are linked to Object.prototype</p>
  </li>
  <li>
    <p>Function objects are linked to Function.prototype</p>
  </li>
  <li>
    <p>Every function has two additional properties: context and the implementing code.</p>
  </li>
</ol>


    </div>
    <div class="feat share">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2015/03/11/today's%20learning/" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
  </article>
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Matt Cho</small>
      </footer>

    </div> 
    

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'mattcho.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
